<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master_Admin.master.cs" Inherits="administrator_Master_Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder> 
    <link href="<%= this.ResolveClientUrl("~/css/bootstrap.min.css") %>" rel="stylesheet" />
    <link href="<%= this.ResolveClientUrl("~/css/Admin/admin.css") %>" rel="stylesheet" />

     <link href="<%= this.ResolveClientUrl("~/css/bootstrap.min.css") %>" rel="stylesheet" />
     <link href="<%= this.ResolveClientUrl("~/css/table_model.css") %>" rel="stylesheet" />


</head>
<body>
    <form id="form1" runat="server">
    <div> 
    <div class="row">
    <!-- uncomment code for absolute positioning tweek see top comment in css -->
    <!-- <div class="absolute-wrapper"> </div> -->
    <!-- Menu -->
    <div class="side-menu">
    
    <nav class="navbar navbar-default" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <div class="brand-wrapper">
            <!-- Hamburger -->
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Brand -->
            <div class="brand-name-wrapper">
                <a class="navbar-brand" href="#">
                    Administrator
                </a>
            </div> 

            <!-- Search body -->
            <div id="search" class="panel-collapse collapse">
                <div class="panel-body">
                    <form class="navbar-form" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-default "><span class="glyphicon glyphicon-ok"></span></button>
                    </form>
                </div>
            </div>
        </div>

    </div>

    <!-- Main Menu -->
    <div class="side-menu-container">
        <ul class="nav navbar-nav">
             <li><a name="LinkInfo"   href="search_bank.aspx"><span class="glyphicon glyphicon-send"></span> จัดการข้อมูลธนาคาร</a></li>
            <li><a name="LinkInfo"   href="search_credit.aspx"><span class="glyphicon glyphicon-send"></span> จัดการข้อมูลบัตรเครดิต</a></li>
            <li ><a name="LinkInfo"  href="search_user.aspx"><span class="glyphicon glyphicon-plane"></span> จัดการข้อมูลผู้เข้าใช้ระบบ</a></li>
           <li ><a name="LinkInfo"  href="login.aspx"><span class="glyphicon glyphicon-plane"></span> ออกจากระบบ</a></li>

        </ul>
    </div><!-- /.navbar-collapse -->
</nav>
    
    </div>
    search_content.aspx
        <!-- Main Content -->
        <div class="container-fluid">
            <div class="side-body"> 
               <%-- <iframe  width="100%" height="200px" id="ifMenu" marginheight="0" frameborder="0" >
                </iframe>--%>
            
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">  
                </asp:ContentPlaceHolder>
         
            </div>
        </div>

    </div> 
    </div>
    </form>  

  
    <script src="<%= this.ResolveClientUrl("~/js/jquery/jquery.1.11.0.min.js") %>"></script>
      <script src="<%= this.ResolveClientUrl("~/js/cHelper.js") %>"></script>
       
     <script language="JavaScript"> 
//       function autoResize(id) {
//           var newheight;
//           var newwidth;
// 
//           if (document.getElementById) {
//               newheight = document.getElementById(id).contentWindow.document.body.scrollHeight;
//               newwidth = document.getElementById(id).contentWindow.document.body.scrollWidth;
//           } 
//           document.getElementById(id).height = (newheight) + "px";
//           document.getElementById(id).width = (newwidth) + "px";
//       }
//      
//       $("a[name='LinkInfo']").on("click", function () {
//           $(this).parent().toggleClass("active"); 
//           console.log($(this).data("href")); 
//           autoResize("ifMenu");
//           $("#ifMenu").attr("src", $(this).data("href"));


         //       });


</script>

   <asp:ContentPlaceHolder id="footer" runat="server">  
      </asp:ContentPlaceHolder>

</body>
</html>
