<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Ms_Fistchoice.master.cs" Inherits="Ms_Fistchoice" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="description" content="บัตรเครดิต กดเงินสด ผ่อนสินค้า กรุงศรีเฟิร์สช้อยส์ สมัครง่าย อนุมัติไว โปรโมชั่นโดนใจมากมาย" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="content-script-type" content="text/javascript" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="กรุงศรี,เฟิร์สช้อยส์,สมัครง่าย,อนุมัติทันใจ,ทำบัตรเครดิต,บัตรกดเงินสด,บัตรผ่อนสินค้า" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="<%= this.ResolveClientUrl("~/css/bootstrap.min.css") %>" rel="stylesheet" />
    <link rel="stylesheet" href="<%= this.ResolveClientUrl("~/css/Pvalid.css") %>" type="text/css">
    <link rel="stylesheet" href="<%= this.ResolveClientUrl("~/css/credit/firstchoice.css") %>" type="text/css">
       <link rel="stylesheet" href="<%= this.ResolveClientUrl("~/css/checkbox.css") %>" type="text/css">
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <div class="navbar navbar-default navbar-static-top" style="padding: 20px; margin-bottom: 0px;">
                <div class="container">
                    <div class="navbar-header">

                        <div class="logoBay" style="float: left;">
                            <a href="http://www.firstchoice.co.th/th/Home.html">
                                <img border="0" src="http://www.firstchoice.co.th/Images/Logo/New-krungsri-logo.html" z-index="10000" alt="FirstChoice">
                            </a>
                        </div>
                    </div>
                    <%-- <div class="Mastermenu">
                        <span class="navbar-menu">เมนูหลัก</span>
                        <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button"></button>
                    </div>--%>

                    <div id="menu" class="navbar-collapse collapse" style="margin-left: 0px;">

                        <ul class="nav navbar-nav">
                            <li class="hidden-xs " style="display: none;">
                                <a class="navigatorh nav-home blR " href="/home.aspx">Home</a>
                            </li>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>

            <div class="row">
                <div class="container">
                    <div class="col-xs-12" style="padding-left: 0px; padding-right: 0px;">
                        <div id="content-35" class="breadcrumb">
                            <a class="navmenu" href="http://www.firstchoice.co.th/th/Home.html">หน้าหลัก &gt; </a><span class="navmenu">สมัครบัตร</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="container">
                    <div class="register-card-form">
                        <%--<h1 style="padding: 0;"><i class="iregis">สมัครบัตร</i></h1>--%>
                        <div class="ZoneRegOnline">
                            <div class="onlineCard">
                                <div class="onlineCard_img">
                                    <img src="http://www.firstchoice.co.th/Images/icon/card1.html">
                                </div>

                                   <div class="onlineCard_txt">
                                    บัตรเครดิตกรุงศรี  เฟิร์สช้อยส์ วีซ่า แพลทินัม
                                </div>

                             <%--   <div class="onlineCard_txt">  
                                        <div class="checkbox">
                                          <label style="padding:0px">
                                            <input type="checkbox" value="" checked>
                                            <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                                           <b>  บัตรเครดิตกรุงศรี  เฟิร์สช้อยส์ วีซ่า แพลทินัม</b>
                                          </label>
                                        </div> 
                                </div>--%>
                            </div>
                            <div class="onlineCard">
                                <div class="onlineCard_img">
                                    <img src="http://www.firstchoice.co.th/Images/icon/card2.html">
                                </div>
                                <div class="onlineCard_txt">
                                    บัตรกรุงศรีเฟิร์สช้อยส์
                                </div>
                            </div>
                            <br>
                        </div>

                        <asp:ContentPlaceHolder ID="cptMain" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>

            <div style="text-align: center; background-color: #F2F2F2; padding: 5px;    font-size: 10px;">
                Copyright 2016 © insur-thai.com
                <br />
                <p style="margin-bottom: 0px;"><a href="mailto:sittiporn.jan@gmail.com">sittiporn.jan@gmail.com</a></p>
            </div>
        </div>
    </form> 
    
    
     <script src="<%= this.ResolveClientUrl("~/js/jquery/jquery.1.11.0.min.js") %>"></script>

    <script src="<%= this.ResolveClientUrl("~/js/cHelper.js") %>"></script>
     <script src="<%= this.ResolveClientUrl("~/js/datetime/select-datepicker.js") %>"></script>
     
     <asp:ContentPlaceHolder ID="cptFooter" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>