<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MS_MAIN.master.cs" Inherits="MS_MAIN" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title></title>

    <asp:ContentPlaceHolder id="cpnHead" runat="server">
    </asp:ContentPlaceHolder> 

    
</head>
<body>
    <form id="form1" runat="server"> 

        <!-- head menu -->
        <nav class="navbar navbar-default">
            <div class="navbar-header">
		        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
		        </button>
		        <a class="navbar-brand" href="<%= this.ResolveClientUrl("~/")%>">Poom menu</a>
	        </div> 
	        <div class="collapse navbar-collapse js-navbar-collapse"> 
             
                        <ul class="list-inline" style="margin-top: 15px;">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Works</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>   
    	            

		          <%--<ul class="nav navbar-nav">
			        <li class="dropdown mega-dropdown">
				        <a href="#" class="dropdown-toggle" data-toggle="dropdown">MENU 
                        <span class="glyphicon glyphicon-chevron-down pull-right"></span></a> 
				        <ul class="dropdown-menu mega-dropdown-menu row"> 
                          <li class="col-sm-12">
						        <ul>
							        <li class="dropdown-header">เว็บหลัก</li>
							        <li><a href="#">#</a></li>
							        <li><a href="#">#</a></li>
							        <li><a href="#">#</a></li>
							        <li class="divider"></li>
							        <li class="dropdown-header">#</li>
							        <li><a href="#">#</a></li>
							        <li><a href="#">#</a></li>
							        <li><a href="#">#</a></li>
						        </ul>
					        </li>
					      <li class="col-sm-3">
						        <ul>
							        <li class="dropdown-header">C#</li>
							        <li><a href="<%= this.ResolveClientUrl("~/c-shap/ado.aspx")%>">Ado.</a></li>
							        <li><a href="<%= this.ResolveClientUrl("~/c-shap/Entity.aspx")%>">Entity</a></li>
							        <li><a href="<%= this.ResolveClientUrl("~/c-shap/linq.aspx")%>">Linq</a></li>
							        <li><a href="#">#</a></li>
							        <li><a href="#">#</a></li>
							        <li class="divider"></li>
							        <li class="dropdown-header">#</li>
							        <li><a href="#">#</a></li>
						        </ul>
					        </li>
					        <li class="col-sm-3">
						        <ul>
							        <li class="dropdown-header">Jackets</li>
							        <li><a href="#">#</a></li>
							        <li><a href="#">#</a></li>
							        <li><a href="#">#</a></li>
							        <li class="divider"></li>
							        <li class="dropdown-header">#</li>
							        <li><a href="#">#</a></li>
							        <li><a href="#">#</a></li>
							        <li><a href="#">#</a></li>
						        </ul>
					        </li>
					        <li class="col-sm-3">
						        <ul>
							        <li class="dropdown-header">Accessories</li>
							        <li><a href="#">#</a></li>
							        <li><a href="#">#</a></li>
							        <li><a href="#">#</a></li>							
							        <li class="divider"></li>
                                    <li class="dropdown-header">#</li>                                                  
						        </ul>
					        </li>
				        </ul>

				
			        </li>
		        </ul>--%>
		
	        </div><!-- /.nav-collapse -->
        </nav> 
        <!-- end head men--> 
 
<div class="col-lg-8">
 
    <!-- end  left meun -->
    <div class="container">
         <asp:ContentPlaceHolder id="cpn_Content" runat="server"> 
             sss
         </asp:ContentPlaceHolder>
         </div>
    </div>
      

       
        <div class="col-lg-8">
            <div class="container" style="padding:10px 10px;">
                  developer and design @2016 (sittiporn.jan@gmail.com) 
                </div>
         </div>


         
    </form>
    <link href="<%= this.ResolveClientUrl("~/CSS/bootstrap/bootstrap.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= this.ResolveClientUrl("~/css/MenuTop.css") %>" rel="stylesheet" type="text/css" /> 
    <script src="<%= this.ResolveClientUrl("~/JS/File/jquery.1.11.0.min.js") %>" type="text/javascript"></script>
    <script src="<%= this.ResolveClientUrl("~/JS/bootstrap/bootstrap.min.js") %>" type="text/javascript"></script>
     
    <script type="text/javascript" src="<%= this.ResolveClientUrl("~/JS/helpers.js") %>"></script>
      <script>
          var cssAlert = "<%= this.ResolveClientUrl("~/css/alert/sweet-alert.css") %>";
          var jsAlert = "<%= this.ResolveClientUrl("~/js/alert/sweet-alert.js") %>";   
          var Msg = new Message(cssAlert, jsAlert);
          var pathLoader = "../../images/progress/loading.gif";
          $("#imgPathLoader").attr("src", pathLoader); 
        </script> 
     <asp:ContentPlaceHolder id="cpnfoot" runat="server"> 
     </asp:ContentPlaceHolder>
</body>
</html>
