<%@ Master Language="C#" AutoEventWireup="true" CodeFile="_org_MS_Main.master.cs" Inherits="MS_Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content=""> 

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder> 

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="<%= this.ResolveClientUrl("~/css/bootstrap.min.css") %>" type="text/css">

    <!-- Custom Fonts -->
  <%--  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>--%>
   


    
    <link rel="stylesheet" href="<%= this.ResolveClientUrl("~/font-awesome/css/font-awesome.min.css") %>" type="text/css"> 

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="<%= this.ResolveClientUrl("~/css/animate.min.css") %>" type="text/css">

    <!-- Custom CSS -->
   <link rel="stylesheet" href="<%= this.ResolveClientUrl("~/css/creative.css") %>" type="text/css"> 

  
</head>
<body  id="page-top">  
       <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">ImFinancial</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">เกี่ยวกับเรา</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">บริการของเรา</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">พาธเนอร์ของเรา</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">ติดต่อเรา</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

   

        <div class="header"> 
            <div class="header-content">
                <div class="header-content-inner">
                   

                             <section> 
                                   <div class="large-12 columns">
                                      <div class="fadeOut owl-carousel">
                                        <div class="item">
                                            <h1>เราให้บริการมากว่า 40 ปี</h1>
                                            <hr>
                                            <p>เราให้บริการด้านสินเชื่อและบริการ</p>
                                            <a href="#about" class="btn btn-primary btn-xl page-scroll">เกียวกับเรา</a>
                                        </div>
                                        <div class="item">
                                                <h1>คำนวณเบี้ยประกันรถยนต์</h1>
                                                <hr>
                                                <p>สินเชื่อประกันรถยนต์</p>
                                                <a href="#about" class="btn btn-primary btn-xl page-scroll">เทียบเบียประกัน</a>
                                        </div>
                                        <div class="item">
                                               <h1>สินเชื่อรถยนต์</h1>
                                                <hr>
                                                <p>สินเชื่อรถยนต์</p>
                                                <a href="#about" class="btn btn-primary btn-xl page-scroll">ขอสินเชื่อ</a>
                                        </div>
                                        <div class="item">
                                                <h1>บัตรกดเงินสด</h1>
                                                <hr>
                                                <p>บัตรกดเงินสด</p>
                                                <a href="#about" class="btn btn-primary btn-xl page-scroll">ขอสินเชื่อ</a>
                                        </div> 
                                      </div>
                                  </div>
                        </section>

                </div> 
            </div> 
        </div>  
                 
               

    
     
      
    <section      id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">คำนวณเบี้ยประกัน</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">

        </div>
       </section>
   
 

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">เกี่ยวกับเรา</h2>
                    <hr class="light">
                    <p class="text-faded">เราเป็นบริการด้านการเงินกับลูกค้า ซึ่งเป็นพาธเนอร์กับบริษัทชั้นนำทางการเงิน เพือให้ท่านได้สินค้าที่ดีที่สุดและเปรียบเทียบราคาที่ถูกที่สุด</p>
                    <a href="#services" class="btn btn-default btn-xl page-scroll">บริการของเรา</a> 

                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">บริการของเรา</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">

            <div class="row">

                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                      <a href="#"> 
                            <i class="fa fa-4x fa-car wow bounceIn text-primary"></i>
                            <h3>ประกันรถยนต์</h3>
                            <p class="text-muted">บริการเปรียบเทียบเบี้ยประกันรถยนต์ 20 บริษัท</p>
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 text-center"> 
                        <div class="service-box">
                             <a href="#"> 
                                <i class="fa fa-4x fa-car wow bounceIn text-primary" data-wow-delay=".1s"></i>
                                <h3>สินเชื่อรถยนต์</h3>
                                <p class="text-muted">สินเชื่อทันใจ รถแลกเงิน</p>
                             </a>
                        </div>
                   
                </div>

                <div class="col-lg-3 col-md-6 text-center"> 
                        <div class="service-box">
                             <a href="#"> 
                                <i class="fa fa-4x fa-credit-card wow bounceIn text-primary" data-wow-delay=".2s"></i>
                                <h3>สินเชื่อบัตร</h3>
                                <p class="text-muted">เปรียบเทียบวงเงินโปรโมชั่น บัตรเครดิต  / บัตรกดเงินสดที่เหมาะกับคุณ </p>
                            </a>
                        </div> 
                </div>

               <%-- <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-cc-visa wow bounceIn text-primary" data-wow-delay=".3s"></i>
                        <h3>บัตรกดเงินสด</h3>
                        <p class="text-muted">เปรียบเทียบวงเงินโปรโมชั่น บัตรกดเงินสดที่เหมาะกับคุณ </p>
                    </div>
                </div>--%>

                 <div class="col-lg-3 col-md-6 text-center"> 
                        <div class="service-box">
                            <a href="#"> 
                                <i class="fa fa-4x fa-money wow bounceIn text-primary" data-wow-delay=".3s"></i>
                                <h3>โอนหนี้</h3>
                                <p class="text-muted">เช็ควงเงินสินเชื่อส่วนบุคคล</p>
                            </a>
                        </div>
                    
                </div>



            </div>
        </div>
    </section>



     <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>พาธเนอร์ของเรา</h2> 
            </div>
        </div>
    </aside>



     <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter"> 

            <%for (int i = 0; i <= 1; i++)
              { %>
                <div class="col-lg-2 col-sm-3">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    silkspan
                                </div>
                                <div class="project-name">
                                    ให้บริการมากกว่า 15 ปี มีผู้ให้บริการแล้วมากกว่า 2,000,000 ราย
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                 <div class="col-lg-2 col-sm-3">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    citi
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                 <div class="col-lg-2 col-sm-3">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

              <div class="col-lg-2 col-sm-3">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/4.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                  <div class="col-lg-2 col-sm-3">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/5.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                  <div class="col-lg-2 col-sm-3">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/6.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                <%} %>
            </div>
        </div>
    </section> 



  <section id="carousel">     			
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
                <div class="quote"><i class="fa fa-quote-left fa-4x"></i></div>
                
				<div class="carousel slide fade-quote-carousel" id="dvFad2" data-ride="carousel" data-interval="3000">
				  <!-- Carousel indicators -->
                  <ol class="carousel-indicators">
				    <li data-target="#dvFad2" data-slide-to="0"></li>
				    <li data-target="#dvFad2" data-slide-to="1" class="active"></li> 
				  </ol> 

				  <!-- Carousel items -->
				  <div class="carousel-inner">  
				    <div class="item">
                        <div class="profile-circle" style="background-color: rgba(77,5,51,.2);"></div> 
                           <h3 class="text-center">เสียงจากผู้ใช้งาน</h3>	 
				    	<blockquote>
				    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
				    	</blockquote>
				    </div>
				    <div class="active item">
                        <div class="profile-circle" style="background-color: rgba(145,169,216,.2);"></div>
                         <h3 class="text-center">เสียงจากผู้ใช้งาน</h3>	 
				    	<blockquote>
				    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
				    	</blockquote>
				    </div>
                     
				  </div>
				</div>
			</div>							
		</div>
	</div>
</section>

   

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h3 class="section-heading">ติดต่อเรา</h3> 
                </div>

               <div class="container">
    	            <div class="row"> 
                   <div class="col-lg-8 col-lg-offset-2  text-center"> 
                        <div class="col-lg-2 col-lg-offset-2">ชือ</div>
                        <div class="col-lg-6 col-lg-offset-2" style="margin-left: 0px;margin-bottom: 5px;"><input id="tbName" name="name" class="form-control" type="text" /></div>
                    </div>

                    <div class="col-lg-8 col-lg-offset-2 text-center"> 
                        <div class="col-lg-2 col-lg-offset-2">email</div>
                        <div class="col-lg-6 col-lg-offset-2" style="margin-left: 0px;margin-bottom: 5px;"><input id="tbEmail" name="email" class="form-control" type="text" /></div>
                    </div>

                    <div class="col-lg-8 col-lg-offset-2 text-center"> 
                        <div class="col-lg-2 col-lg-offset-2">ข้อความ</div>
                        <div class="col-lg-6 col-lg-offset-2" style="margin-left: 0px;margin-bottom: 5px;"> 
                            <textarea id="tAMessage" name="message" rows="2"  class="form-control" cols="20"></textarea>
                        </div>
                    </div>

                 </div>
               </div>


               <br />
               <br /> 
               <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h3 class="section-heading">หรือติดต่อเราที่</h3> 
                </div>

                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x wow bounceIn"></i>
                    <p>123-456-6789</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p><a href="mailto:your-email@your-domain.com">feedback@startbootstrap.com</a></p>
                </div>
            </div>
        </div>
    </section>




    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>


     
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery -->
<%--    <script src="<%= this.ResolveClientUrl("~/js/jquery.js") %>"></script> --%>
    <script src="js/jquery/jquery.1.11.0.min.js" type="text/javascript"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="<%= this.ResolveClientUrl("~/js/bootstrap.min.js") %>"></script> 
    <!-- Plugin JavaScript -->
    <script src="<%= this.ResolveClientUrl("~/js/jquery.easing.min.js") %>"></script>
    <script src="<%= this.ResolveClientUrl("~/js/jquery.fittext.js") %>"></script>
    <script src="<%= this.ResolveClientUrl("~/js/wow.min.js") %>"></script> 
    <!-- Custom Theme JavaScript -->
    <script src="<%= this.ResolveClientUrl("~/js/creative.js") %>"></script>

     

    <link href="css/owl/owl.carousel.css" rel="stylesheet" type="text/css" />
    <script src="js/carousel/owl.carousel.min.js" type="text/javascript"></script>

    <link href="css/animate.css" rel="stylesheet" type="text/css" />

     <script> 
//        $('#carouselHead').owlCarousel({
//            autoPlay: 100,
//            loop: true,
//            nav: true,
//            dots: true,
//            margin: 0,
//            autoplay: true,
//            autoWidth: true
//        }); 
//          $('#carouselHead').owlCarousel({ 
//                       items: 1,
//       		            loop: true,
//       		            margin: 0,
//       		            dots: true,
//       		            autoplay: true,
//       		            autoplayHoverPause: true,
//       		            smartSpeed: 300,
//       		            nav: true
//                          , navText: ["<i class='fa fa-angle-left'></i>", "<i class='fa fa-angle-right'></i>"] 
    // 		    });

//         $(function () {
//             $('#banner-slider').owlCarousel({
//                 items: 1,
//                 loop: true,
//                 margin: 0,
//                 dots: true,
//                 autoplay: true,
//                 autoplayHoverPause: true,
//                 smartSpeed: 300,
//                 nav: true,
//                 // navText: ["<i class='fa fa-angle-left'></i>", "<i class='fa fa-angle-right'></i>"],
//                 responsive: {
//                     0: {
//                         nav: false
//                     },
//                     1200: {
//                         nav: true
//                     }
//                 }
//             });
         //         });

          
            $('.owl-carousel').owlCarousel({
                items:1,
                loop:true,
                margin:10,
                autoplay:true,
                autoplayTimeout:1000,
                autoplayHoverPause: true,
                dots : true 
            });

//           $(document).ready(function($) {
//              $('.fadeOut').owlCarousel({
//                items: 1,
//                animateOut: 'fadeOut',
//                loop: true,
//                margin: 10,
//              });
//              $('.custom1').owlCarousel({
//                animateOut: 'slideOutDown',
//                animateIn: 'flipInX',
//                items: 1,
//                margin: 30,
//                stagePadding: 30,
//                smartSpeed: 450
//              });
//            });


     </script>
</body>
</html>
